<!DOCTYPE html>
<html>
<head>
	<title>快递100-查快递，寄快递，上快递100</title>
	<meta charset="utf-8">
    <style type="text/css">
    	.header{height: 90px ;width: 100%;font-family: "微软雅黑"}
    	.logo{float: left;}
        .liebiao{float: left;width: 621px;height: 63px;line-height: 40px;border: 1px;border-left: 40px;color: #000000}
        .w960{width: 960px;height: 80px;margin: 0px auto}
        .biao1{float: left;width: 74px;height: 63px}
        .biao2{float: left;width: 54px;height: 63px}
        .biao3{float: left;width: 70px;height: 63px}
        .biao4{float: left;width: 126.44px;height: 63px }
        .biao5{float: left;width: 54px;height: 63px}
        .yonghu{line-height: 40px;color: #000000}
        a{text-decoration: none}
        .beijin{width: 100%;height: 504px;}
        .sousuokuang{width: 920px;height: 60px;}
        .tu{width: 100%;height: 168px}
        .fangbian{text-align: center;background-color: #ffe5cc;height: 41px;width: 100%;font-size: 18px;line-height: 40px;}
        .wen1{width: 100%;height: 432px;}
        .neirong1{width: 960px;height: 432px;margin: 0px auto;}
        .tu4{float: left;} 
        .zi1{width: 960px;height: 212px;text-align: right;}
        .wen2{width: 100%;height: 432px;background-color: #f0f0f0}
        .neirong2{width: 960px;height: 432px;margin: 0px auto;}
        .tu5{float: right;}
        .wen3{width: 100%;height: 432px}
        .neirong3{width: 960px;height: 432px;margin: 0px auto;}
        .tu6{float: right;}
        .wen4{width: 100%;height: 432px;background-color: #f0f0f0}
        .neirong4{width: 960px;height: 432px;margin: 0px auto;}
        .tu7{float: left;width: 250px;height: 350px}
        .wen5{width: 100%;height: 432px}
        .neirong5{width: 960px;height: 432px;margin: 0px auto;}
        .tu8{float: right;width: 440px;height: 317px}
        .wen6{width: 100%;height: 432px;background-color: #f0f0f0}
        .neirong6{width: 960px;height: 432px;margin: 0px auto;}
        .tu9{float: left;}
        .hezuo1{width: 100%;height: 150px}
        .dxyh{margin: 0px auto;width: 960px;height: 85px}
        .Android1{background-color: #ff7800;height: 51px;width: 190px;margin-left: 476px;text-align: center;line-height: 50px}
        h3{font-size: 26px;font-weight: normal;margin-bottom: 22px;}
        .index_dev_txt{color: #787878;font-size: 16px}
        .mianfeitiyan{height: 60px;width: 400px;background-color: #ff7800;text-align: center;line-height: 50px;font-size: 18px;margin: 20px 0 10px 0;}
        .wenzi{color: #fff}
        .mianfeishenqing{height: 60px;width: 400px;background-color: #ff7800;text-align: center;line-height: 50px;font-size: 18px;;margin: 20px 0 10px 500px}
        .zi4{width: 646px;height: 400px;text-align: right;}
        .chakanxiangqing{height: 60px;width: 400px;background-color: #ff7800;text-align: center;line-height: 50px;font-size: 18px;}
        .chakanxiangqing2{height: 60px;width: 400px;background-color: #ff7800;text-align: center;line-height: 50px;font-size: 18px;margin: 100px 0 10px 500px}
        .dxhb{margin: 0px auto;width: 960px}
        .Android2{background-color: #ff7800;height: 51px;width: 190px;text-align: center;line-height: 50px}


    </style>
</head>
<body>
 <div class="header">
 	<div class="w960">
 		<div class="logo"><a href="https://www.kuaidi100.com/" title="快递100-查快递，寄快递，上快递100"><img src="image/logo.png" alt="快递100" width="142px" height="53px"></a> 			
 		</div>
 		<div class="liebiao" >
 			<span class="biao1 " style="display: block;"><a href="https://www.kuaidi100.com/">查快递</a></span>
 			<span class="biao2 "  style="display: block;"><a href="https://www.kuaidi100.com/courier/">寄快递</a></span>
 			<span class="biao3 " style="display: block;"><a href="https://www.kuaidi100.com/service/">企业服务</a></span>
 			<span class="biao4 " style="display: block;"><a href="https://www.kuaidi100.com/openapi/">快递接口（API）</a></span>
 			<span class="biao5 " style="display: block;"><a href="https://www.kuaidi100.com/cloud/print/index.shtml">云打印</a></span>
 		</div>
 		<div class="yonghu">
      <span><a href="https://sso.kuaidi100.com/sso/reg.jsp">注册</a><i>|</i><a href="https://www.kuaidi100.com/user/">登录</a></span>
       </div>
    </div>
 	</div>
 
 	<div class="beijin">
 	<div class="lianjie">
    <a href="https://www.kuaidi100.com/cloud/print/index.shtml">
      <div class="tu1 tu" style="background-image:url(image/1.jpg)"></div></a>
      <div class="tu2 tu" style="background-image:url(image/2.jpg)">
        <div style="text-align: center;"><form>
          <input type="text" name="danhao" class="sousuokuang">
        </form></div>
      </div>
      <div class="tu3 tu" style="background-image:url(image/3.jpg)"></div>
    </div>
        </div>
    <div class="fangbian">
  <a href="https://www.kuaidi100.com/article/info.jsp?_id=1554171067981 "><span>公告</span>
  近期诈骗事件多发，谨防假冒[快递100]链接诈骗</a>
</div>
   <div class="wen1">
     <div class="neirong1">
       <img src="image/4.png" width="474" height="362" class="tu4">
            <td height="180" colspan="2" align="right" class="zi1">
       <h3 style="margin-top:70px ">为您的手机装上五星好评快递工具</h3>
       <div class="index_dev_txt wenzi2" >寄快递、查快递一键搞定<br>
         电商订单自动导入、智能识别<br>云存储、多设备同步</div>
     </td><br><br>
     <div class="Android1"><a href="http://sj.qq.com/myapp/detail.htm?apkName=com.Kingdee.Express" rel="nofollow" ><div class="wenzi"><span>Android</span><span>下载</span></div></a></div><br><br>
     <div class="Android1"><a href="https://itunes.apple.com/cn/app/id458270120?mt=8"><div class="wenzi"><span>APP Store</span><span>下载</span></div></a></div>
     </div>
  </div>
     <div class="wen2">
       <div class="neirong2">
        <img src="image/5.png" width="474" height="362" class="tu5">
           <td height="180" colspan="2" align="left" class="zi2">
             <h3 style="margin-top: 0px">快递100收件端-快递员的收件、打单神器</h3>
             <div class="index_dev_txt">
               <ul type="none">
           <li>- 每天近100多万快递员在使用收件打单</li><br>
           <li>- 用户扫码下单，免去客户手写面单的麻烦</li><br>
           <li>- 场景化收件、打单、线上收款、对账一体化服务</li><br>
           <li>- 派件、驿站代收、收件打单一个软件就能搞定</li><br>
               </ul>
             </div>
           </td>
      <div class="Android2"><a href="http://sj.qq.com/myapp/detail.htm?apkName=com.Kingdee.Express" rel="nofollow" ><div class="wenzi"><span>Android</span><span>下载</span></div></a></div><br><br>
      <div class="Android2"><a href="https://itunes.apple.com/cn/app/id458270120?mt=8"><div class="wenzi"><span>APP Store</span><span>下载</span></div></a></div>
     </div>
   </div>
    <div class="wen3">
       <div class="neirong3">
        <img src="image/6.png" width="474" height="362" class="tu6">
           <td height="180" colspan="2" align="left" class="zi3">
             <h3 style="margin-top: 70px">企业、微商及商务人士的“快递管家”</h3>
             <div class="index_dev_txt">
              <ul type="none">
           <li>• 非常好用的快递单打印功能，支持超过1000+快递公司</li><br>
           <li>• 自动跟踪您的快递进度，找出可能存在的异常快递单</li><br>
           <li>• 自动给您的客户发送物流提醒</li><br>
           <li>• 为您的客户定制一个专属查询页</li><br>
              </ul>
            </div>
           </td>
           <div class="mianfeitiyan"><a href="https://sso.kuaidi100.com/sso/switchproduct.do?newtype=snt"><div class="wenzi"><span >立即免费体验</span></div></a></div>
     </div>

   </div>
    <div class="wen4">
       <div class="neirong4">
        <img src="image/7.png"  class="tu7">
           <td class="zi4">
             <h3 style="margin-bottom: 70px">帮助您的网站、系统和APP集成快递100服务</h3>
             <div class="index_dev_txt">企业级查询接口API，累计提供超过百亿次的专业查询服务<br>
             帮助上万家企业、电商提升物流黄姐的用户体验与服务质量<br>
             专业团队维护，稳定可靠，值得信赖<br>
             </div><br><br>
             <div class="mianfeishenqing"><a href="https://www.kuaidi100.com/openapi/"></a><div class="wenzi"><span>立即申请API</span></div></div>

           </td>
           
     </div>
   </div>
  <div class="wen5">
       <div class="neirong5">
        <img src="image/8.png" class="tu8">
           <td height="180" colspan="2" align="left" class="zi5">
             <h3 style="margin-top: 70px">想怎么打就怎么打<br>想打什么就打什么的云打印API</h3>
             <div class="index_dev_txt">
             <ul type="none">
            <li>-支持国内主流快递公司电子面单</li><br>
            <li>-支持主流硬件厂商便携式、台式电子面单打印机</li><br>
            <li>-内置标准打印模板，也可定制打印模板</li><br>
            <li>-更多快递公司和硬件设备持续接入，可免费更新</li><br>
             </ul>  
             </div>
           </td>
          <div class="chakanxiangqing"><a href="https://www.kuaidi100.com/openapi/cloudprintele.shtml"><div class="wenzi"><span>查看详情</span></div></a></div>
     </div>
   </div>
   <div class="wen6">
       <div class="neirong6">
        <img src="image/9.png" width="410" height="383.11" class="tu9">
           <td height="180" colspan="2" align="left" class="zi5">
             <h3 style="margin-top: 70px">一个不需要电脑就能打印快递单的神器</h3>
             <div class="index_dev_txt">直接连接打印机，即插即用，无需安装驱动<br>
             手机便携式设置，扫码下单自动打印<br>只能配适应多种打印机<br>
             支持多人共享使用</div>
           </td>
           <div class="chakanxiangqing2"><a href="https://www.kuaidi100.com/cloud/print/index.shtml"><div class="wenzi"><span>查看详情</span></div></a></div>
     </div>
   </div>
   <div class="hezuo1">
    <div class="dxyh"><h4>典型用户</h4>
    <img src="image/10.png"><br>
    <a href="https://www.kuaidi100.com/openapi/"><div style="text-align: right;color:#3299cc;font-size: 16px"><span>我要API合作>></span></div></a></div>
    <div class="dxhb"><h4>典型伙伴</h4>
      <img src="image/11.png"><br>
      <a href="http://www.kuaidi100.com/openapi/api_getin_doc.shtml"><div style="text-align: right;color: #3299cc;font-size: 16px"><span>我是快递公司总部</span><br><span>我要入驻>></span></div></a>
    </div>
   </div>
</body>
</html>